<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.xuxianda.service</groupId>
  <artifactId>scm-service</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
  	<groupId>cn.xuxianda</groupId>
  	<artifactId>scm-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../scm-parent</relativePath>
  </parent>

  <name>scm-service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>cn.xuxianda.dao</groupId>
	  <artifactId>scm-dao</artifactId>
	  <version>0.0.3-SNAPSHOT</version>
	</dependency>
    
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.1</version>
	</dependency>

    
  </dependencies>

</project>
